<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мишка - Милые штуки ручной работы для дома</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="page-header">
      <div class="container  page-header__wrapper">
        <!-- Логотип -->
        <div class="logo">
          <img class="logo__icon" src="http://placehold.it/85x35" alt="логотип Mishka">
        </div>
        <!-- .Логотип -->

        <!-- Навигация -->
        <nav class="main-nav  main-nav--closed">
          <button class="main-nav__toggle" type="button">X</button>
          <ul class="main-nav__items">
            <li class="main-nav__item"><a class="main-nav__link" href="catalog.html" title="Перейти в каталог товаров">Каталог товаров</a></li>
            <li class="main-nav__item"><a class="main-nav__link" href="form.html" title="Заказать вязание">Вязание на заказ</a></li>
          </ul>
          <ul class="main-nav__user-items">
            <li class="main-nav__user-item  main-nav__user-item--search"><a class="main-nav__link  main-nav__link--hidden" href="#" title="Вы можете найти нужный вам товар в поиске">Поиск по сайту</a></li>
            <li class="main-nav__user-item  main-nav__user-item--cart"><a class="main-nav__link" href="#" title="Заказать вязание">Корзина: <span class="main-nav__value-cart">пока пуста</span></a></li>
          </ul>
          <ul class="main-nav__attracting">
            <li class="main-nav__attracting-item"><a class="main-nav__link" href="#" title="Узнать о новых поступлениях">Новые поступления</a></li>
            <li class="main-nav__attracting-item"><a class="main-nav__link" href="#" title="Узнать о распродажах">Распродажа</a></li>
          </ul>
          <div class="main-nav__delivery">Бесплатная доставка по России</div>
        </nav>
        <!-- .Навигация -->
      </div>
    </header>


    <main class="page-main">
        <!-- Заголовок страницы-->
        <div class="content-header  content-header--background">
          <div class="container  container__wrapper">
            <h1 class="content-header__title  content-header__title--indent">Милые штуки ручной работы для дома</h1>

            <!-- Привлекающие ссылки для перехода -->
            <div class="attracting">
              <a class="attracting__button" href="#" title="Перейти к списку предметов для интерьера">Предметы интерьера</a>
              <a class="attracting__button  attracting__button--color" href="#" title="Перейти к списку детских игрушек">Детские игрушки</a>
            </div>
            <!-- .Привлекающие ссылки для перехода -->
          </div>
        </div>
        <!-- .Заголовок страницы-->
        <div class="container">

        <!-- Предлагаемый товар недели -->
        <div class="goods">
          <div class="goods__headings">
            <h2 class="goods__title">Вязаные картинки</h2>
            <p class="goods__subtitle">Товар недели</p>
          </div>
          <div class="goods__inner">
            <div class="goods__wrapper">
              <p class="goods__about">Экологически чистая пряжа, ручная работа. Доступны в шести расцветках, и трех размерах.</p>
              <table class="goods__table">
                <tr class="goods__row">
                  <td class="goods__data">Цвет:</td>
                  <td class="goods__data">«Тиффани»/серый</td>
                </tr>
                <tr class="goods__row">
                  <td class="goods__data">Диаметр:</td>
                  <td class="goods__data">25 см</td>
                </tr>
                <tr class="goods__row">
                  <td class="goods__data">Высота:</td>
                  <td class="goods__data">15 см</td>
                </tr>
              </table>
            </div>
            <div class="goods__picture">
              <img src="img/triple-set-mobile@1x.jpg" alt="Изображение товара">
            </div>
            <div class="goods__order">
              <div class="goods__price">Цена: 990 руб.</div>
              <button class="button" type="button" name="button">Заказать</button>
            </div>
          </div>
        </div>
        <!-- .Предлагаемый товар недели -->

        <!-- О нас -->
        <div class="about">
          <h2 class="about__title">Коротко о нас:</h2>
          <div class="about__wrapper">
            <div class="about__item">
              <img class="about__picture" src="http://placehold.it/50x50" width="50" height="50" alt="ico">
              <p class="about__point">Экологически чистые материалы</p>
            </div>
            <div class="about__item">
              <img class="about__picture" src="http://placehold.it/50x50" width="50" height="50" alt="ico">
              <p class="about__point">Скандинавский стиль по российской цене</p>
            </div>
            <div class="about__item">
              <img class="about__picture" src="http://placehold.it/50x50" width="50" height="50" alt="ico">
              <p class="about__point">Увеличивает лайки на фотографиях</p>
            </div>
            <div class="about__item">
              <img class="about__picture" src="http://placehold.it/50x50" width="50" height="50" alt="ico">
              <p class="about__point">Связано вручную с любовью и умилением</p>
            </div>
            <div class="about__item">
              <img class="about__picture" src="http://placehold.it/50x50" width="50" height="50" alt="ico">
              <p class="about__point">Поддержка отечественного производителя</p>
            </div>
            <div class="about__item">
              <img class="about__picture" src="http://placehold.it/50x50" width="50" height="50" alt="ico">
              <p class="about__point">Поставляется в подарочной упаковке</p>
            </div>
          </div>
        </div>
        <!-- .О нас -->

        <!-- Галлерея отзывов -->
        <div class="comments  slider">
          <h2 class="comments__title">Отзывы</h2>
          <div class="slider__slides">
            <!-- Слайд -->
            <blockquote class="comment slider__item">
              <p class="comment__text">
                Я молодая мама, но все равно фотографии не набирали и близко такого количества лайков, как у популярных инстамамочек.
                В отчаянии, я накупила аксессуаров и игрушек в Мишке и мои фотографии сразу стали более стильнее, а также набирают больше лайков!
              </p>
              <p class="comment__author">Анастасия Красильникова</p>
              <a class="comment__nickname" href="#" title="Перейти в профиль пользователя @misssssiskras">@misssssiskras</a>
            </blockquote>
            <!-- .Слайд -->
          </div>
          <div class="slider__controls">
            <a class="slider__control  slider__control--prev" href="#" title="Предыдущий слайд">Предыдущий слайд</a>
            <a class="slider__control  slider__control--next" href="#" title="Следующий слайд">Следующий слайд</a>
          </div>
          <button class="button  button--regime" type="button" name="button">Написать</button>
        </div>
        <!-- .Галлерея отзывов -->

        <!-- Контакты -->
        <div class="contacts">
          <h2 class="contacts__title">Контакты</h2>
          <div class="contacts__wrapper">
            <div class="contacts__row">
              <p class="contacts__date">e-mail:</p>
              <p class="contacts__date"><a class="contacts__link" href="mailto:info@mimimishkashop.ru" title="Написать нам">info@mimimishkashop.ru</a></p>
            </div>
            <div class="contacts__row">
              <p class="contacts__date">адрес:</p>
              <p class="contacts__date">г. Санкт-Петербург, ул. Большая Конюшенная, д. 19/8, офис 101</p>
            </div>
          </div>

          <div class="contacts__map">
            <img src="img/map-mobile@1x.jpg" alt="Как до нас добраться">
          </div>
          <button class="button  button--average" type="button" name="button">Напишите нам</button>
        </div>
        <!-- .Контакты -->
      </div>
    </main>


    <footer class="page-footer">
      <div class="container">
        <!-- Социальные кнопки -->
        <div class="social-links">
          <a href="#" class="social-link  social-link--instagram" title="Перейти в нашу группу в Instagram.">Мы в Instagram</a>
          <a href="#" class="social-link  social-link--facebook" title="Перейти в группу Facebook.">Мы в Facebook</a>
          <a href="#" class="social-link  social-link--twitter" title="Прочитать новости о нас в Twitter.">Мы в Twitter</a>
        </div>
        <!-- .Социальные кнопки -->

        <!-- Копирайт -->
        <div class="copyright">
          <a class="copyright__title" href="https://htmlacademy.ru/" title="Перейти на сайт разработичка">Разработано</a>
        </div>
        <!-- .Копирайт -->
      </div>
    </footer>
  </body>
</html>
